CREATE DATABASE  IF NOT EXISTS `tysweb2015` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `tysweb2015`;
-- MySQL dump 10.13  Distrib 5.6.13, for osx10.7 (x86_64)
--
-- Host: alarcosj.esi.uclm.es    Database: tysweb2015
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `anuncios`
--

DROP TABLE IF EXISTS `anuncios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `anuncios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fechaDeAlta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `descripcion` text NOT NULL,
  `idCategoria` int(11) DEFAULT NULL,
  `idAnunciante` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Anuncio2Categoria_idx` (`idCategoria`),
  KEY `Anuncio2Usuario_idx` (`idAnunciante`),
  CONSTRAINT `Anuncio2Categoria` FOREIGN KEY (`idCategoria`) REFERENCES `categorias` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `Anuncio2Usuario` FOREIGN KEY (`idAnunciante`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anuncios`
--

LOCK TABLES `anuncios` WRITE;
/*!40000 ALTER TABLE `anuncios` DISABLE KEYS */;
/*!40000 ALTER TABLE `anuncios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorias`
--

DROP TABLE IF EXISTS `categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `idPadre` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `C2C_idx` (`idPadre`),
  CONSTRAINT `C2C` FOREIGN KEY (`idPadre`) REFERENCES `categorias` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias`
--

LOCK TABLES `categorias` WRITE;
/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fotos`
--

DROP TABLE IF EXISTS `fotos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fotos` (
  `idFoto` int(11) NOT NULL AUTO_INCREMENT,
  `idAnuncio` int(11) NOT NULL,
  `contenido` longblob,
  `contentType` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idFoto`),
  KEY `Fotos2Anuncios_idx` (`idAnuncio`),
  CONSTRAINT `Fotos2Anuncios` FOREIGN KEY (`idAnuncio`) REFERENCES `anuncios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=174 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fotos`
--

LOCK TABLES `fotos` WRITE;
/*!40000 ALTER TABLE `fotos` DISABLE KEYS */;
/*!40000 ALTER TABLE `fotos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubicaciones`
--

DROP TABLE IF EXISTS `ubicaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ubicaciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(65) DEFAULT NULL,
  `tipo` varchar(25) DEFAULT NULL,
  `idPadre` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `U2U_idx` (`idPadre`),
  CONSTRAINT `U2U` FOREIGN KEY (`idPadre`) REFERENCES `ubicaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8189 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubicaciones`
--

LOCK TABLES `ubicaciones` WRITE;
/*!40000 ALTER TABLE `ubicaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubicaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(65) DEFAULT NULL,
  `fechaDeAlta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nombre` varchar(45) NOT NULL,
  `apellido1` varchar(45) NOT NULL,
  `apellido2` varchar(45) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `idUbicacion` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `Us2Ubic_idx` (`idUbicacion`),
  CONSTRAINT `Us2Ubic` FOREIGN KEY (`idUbicacion`) REFERENCES `ubicaciones` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `videos`
--

DROP TABLE IF EXISTS `videos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `videos` (
  `idVideo` int(11) NOT NULL AUTO_INCREMENT,
  `idAnuncio` int(11) NOT NULL,
  `contenido` longblob,
  `contentType` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idVideo`),
  KEY `Videos2Anuncios_idx` (`idAnuncio`),
  CONSTRAINT `Videos2Anuncios` FOREIGN KEY (`idAnuncio`) REFERENCES `anuncios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `videos`
--

LOCK TABLES `videos` WRITE;
/*!40000 ALTER TABLE `videos` DISABLE KEYS */;
/*!40000 ALTER TABLE `videos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'tysweb2015'
--
/*!50003 DROP PROCEDURE IF EXISTS `getDatosDeAnuncio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getDatosDeAnuncio`(in pIdAnuncio int, 
	out pFechaDeAlta TimeStamp, out pDescripcion text, out pIdCtegoria int, out pNombreCategoria varchar(45),
	out pIdUsuario int, out pEmailUsuario varchar(65), out pNumeroDeFotos int)
BEGIN

	START TRANSACTION;

	(Select Anuncios.fechaDeAlta as pFechaDeAlta, descripcion as pDescripcion, Categorias.id as pIdCategoria, 
		Categorias.nombre as pNombreCategoria, Usuarios.id as pIdUsuario, Usuarios.email as pEmailUsuario
			from Anuncios inner join Categorias on Anuncios.idCategoria=Categorias.id 
			inner join Usuarios on Anuncios.idAnunciante=Usuarios.id where Anuncios.id=pIdAnuncio) union 
	
	
	(select count(*) as pNumeroDeFotos from Fotos where idAnuncio=pIdAnuncio);
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarAnuncio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarAnuncio`(
	in pIdUsuario int, in pDescripcion text, in pIdCategoria int, 
	out pIdAnuncio int)
BEGIN
		Insert into Anuncios (descripcion, idCategoria, idAnunciante) 
			values (pDescripcion, pIdCategoria, pIdUsuario);

		/** En ultimoId guardamos tysweb20151, tysweb20152, etc. 
			LAST_INSERT_ID() devuelve el id autonumérico del último registro insertado **/
		set pIdAnuncio=LAST_INSERT_ID();

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarFoto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarFoto`(
	in pIdAnuncio int, in pContenido longblob, in pContentType varchar(45), out pIdFoto int)
BEGIN
	insert into Fotos (idAnuncio, contenido, contentType) values (pIdAnuncio, pContenido, pContentType);

	set pIdFoto=LAST_INSERT_ID();

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarUsuario`(
	in pEmail varchar(65), in pPwd varchar(40), in pNombre varchar(45), 
	in pApellido1 varchar(45), in pApellido2 varchar(45), in pTelefono varchar(15),
	in pIdUbicacion int, out pExito varchar(200))
BEGIN
	DECLARE queryCrearUsuario VARCHAR(200);
	DECLARE queryAsignarPermisos VARCHAR(200);

	DECLARE EXIT HANDLER FOR 1062, 396
	begin
		ROLLBACK;
		set pExito='Error al registrar usuario. ¿Tal vez ya existe?';
	end;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	begin
		ROLLBACK;
		SET pExito='Error de acceso a la base de datos';
	END;
	DECLARE EXIT HANDLER FOR sqlwarning
	BEGIN
		ROLLBACK;
		set pExito='Warning de acceso a la base de datos';
	END;

	START TRANSACTION;

		
		Insert into Usuarios (email, nombre, apellido1, apellido2, telefono, idUbicacion) 
			values (pEmail, pNombre, pApellido1, pApellido2, pTelefono, pIdUbicacion);

		/** En ultimoId guardamos tysweb20151, tysweb20152, etc. 
			LAST_INSERT_ID() devuelve el id autonumérico del último registro insertado **/
		set @ultimoId=concat('tysweb2015', LAST_INSERT_ID());


		/************
		Suponiendo que ultimoId sea tysweb2015120, queremos conseguir una instruccion de este estilo: 

		CREATE USER 'tysweb2015120'@'localhost' IDENTIFIED BY 'pepe'

		...en donde pepe es la contraseña que se ha pasado como parámetro al procedimiento almacenado;
		************/

		Set @queryCrearUsuario = CONCAT('create user \'' , @ultimoId , '\'@\'%\' identified by \'', pPwd , '\';');

		PREPARE crearUsuario FROM @queryCrearUsuario;
		EXECUTE crearUsuario;

		Set @queryCrearUsuario = CONCAT('create user \'' , @ultimoId , '\'@\'localhost\' identified by \'', pPwd , '\';');

		PREPARE crearUsuario FROM @queryCrearUsuario;
		EXECUTE crearUsuario;


		/*********
		Abajo queremos una instruccion tipo grant SELECT,INSERT,DELETE,UPDATE,EXECUTE on tysweb2015.* to 'tysweb2015120'@'%'
		**********/	
		Set @queryAsignarPermisos = CONCAT('grant SELECT,INSERT,DELETE,UPDATE,EXECUTE on tysweb2015.* to \'', @ultimoId, '\'@\'%\';');

		PREPARE asignarPermisos FROM @queryAsignarPermisos;
		EXECUTE asignarPermisos;

		/*********
		Abajo queremos una instruccion tipo grant SELECT,INSERT,DELETE,UPDATE,EXECUTE on tysweb2015.* to 'tysweb2015120'@'%'
		**********/	
		Set @queryAsignarPermisos = CONCAT('grant SELECT,INSERT,DELETE,UPDATE,EXECUTE on tysweb2015.* to \'', @ultimoId, '\'@\'localhost\';');

		PREPARE asignarPermisos FROM @queryAsignarPermisos;
		EXECUTE asignarPermisos;

		Set pExito='OK';
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-26 10:03:48
